spring.application.name=User-services

##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8082++
server.port=8007
app.dev-name=John Doe
app.dev-email=dumy@dumy

# For development only - consider removing in production
spring.main.allow-bean-definition-overriding=true


## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.root=WARN

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Desactivar health indicators para servicios que no están disponibles
management.health.rabbit.enabled=false
management.health.redis.enabled=false

# JWT Configuration
jwt.secret=tallerescampeon2025tallerescampeon2025tallerescampeon2025tallerescampeon2025
jwt.expiration=86400

# Configuración de SpringDoc
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
